* {
    margin: 0px;
    background-color: #e6eff6;
    font-family: 'Karla', sans-serif;
}

/*#region Container*/
.c-container{
    background-color: #e6eff6;
    display: grid;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;

}
.container {
    display: grid;
    grid-template-columns: auto auto;
    border-radius: 10px;
    box-shadow: 0 0 2em #424242;
}
/*#endregion*/

/*#region ITEM1*/
.item1 {
    width: 700px;
    grid-column-start: 1;
    grid-column-end: 90000;
    height: 225px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: #ffffff;
}
.fst-title{
    font-weight: 600;
    margin-top: 35px;
    color: #2bb3b1;
}
.fst-smtitle{
    color: #bfdf32;
    margin-top: 20px;
}
.fst-paragraph{
    margin-top: 15px;
    font-weight: 400;
    color: #a5aaae;
}
/*#endregion*/

/*#region ITEM2*/
.item2{
    width: 350px;
    height: 270px;
    border-bottom-left-radius: 10px;
    background: #2bb3b1;
}
.scnd-title{
    color: #dbffff;
    margin-top: 35px;
}
.fst-price{
    font-size: 26px;
    font-weight: 700;
    color: #edffff;
    margin-top: 15px;
}
.third-paragraph{
    margin-top: 10px;
    font-weight: 400;
    color: #c1ffff;
}
.bnt-item2{
    left: auto;
    right: auto;
    margin-left: 30px;
    margin-top: 32px;
    width: 290px;
    height: 55px;
    border-radius: 8px;
    border: none;
    background-color: #bfdf32;
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1rem;
    box-shadow: 0 0 2em #00000094;
    cursor: pointer;

    transition-property: background-color, color;
    transition-duration: .5s;
}
.bnt-item2:hover{
    background-color: #ffffff;
    color: #bfdf32;
}
/*#endregion*/

.item3{
    width: 350px;
    height: 270px;
    border-bottom-right-radius:10px;
    background: #4abebd;
}
.third-title{
    color: #dbffff;
    margin-top: 35px;
}
.ul-item3{
    margin-top: 15px;
    font-size: 0.9rem;
    font-weight: 400;
    color: #abfafe;
}
.li-item3{
    list-style: none;
    margin-left: -10px;
    margin-top: 3px;
}

div > h1{
    font-size: 1.5rem;
    margin-left: 30px;
    margin-right: 15px;
    background: none;
}
div > h2{
    background: none;
    font-size: 1.16rem;
    margin-left: 30px;
    margin-right: 15px;
}
div > p{
    font-size: 1rem;
    margin-left: 30px;
    margin-top: 20px;
    word-wrap: 20px;
    background: none;
    margin-right: 20px;
}
div > ul{
    background: none;
}
ul>li{
    background: none;
}
h2 > p{
    display: inline;
    font-size: 1rem;
    font-weight: 400;
    color: #65d5d6;
    background: none;
}

@media screen and (min-width: 375px) and (max-width: 900px){
    .c-container{
        display: grid;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
    
    }
    .item1{
        width: 375px;
        height: 270px;
        grid-column-start: 1;
    }
    .fst-title{
        margin-top: 10px;
        font-size: 1.2rem;
    }
    .fst-smtitle{
        margin-top: 10px;
        font-size: 0.97rem;
    }
    .item2{
        width: 375px;
        border-radius: 0;
    }
    .item3{
        width: 375px;
        grid-column-start: 1;
        border-bottom-left-radius: 10px;
    }
    div > p{
        text-align: justify;
        font-size: 0.9rem;
        margin-left: 30px;
        line-height: 25px;
        margin-top: 20px;
        background: none;
        font-weight: 400;
        letter-spacing: -0px;
        margin-right: 20px;
    }
}
@media screen and (min-width: 280px) and (max-width: 900px){
    .c-container{
        display: grid;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
    
    }
    .item1{
        width: 280px;
        height: 270px;
        grid-column-start: 1;
    }
    .fst-title{
        margin-top: 10px;
    }
    .fst-smtitle{
        margin-top: 10px;
    }
    .item2{
        border-radius: 0;
        width: 280px;
    }
    .item3{
        grid-column-start: 1;
        border-bottom-left-radius: 10px;
        width: 280px;
    }
    .bnt-item2{
        width: 220px;
        height: 55px;
    }
}